\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{latvian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Aminoskābju uzbūve un īpašības}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Aminoskābju iedalījums pēc polaritātes un lādiņa.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aminoskabes}{{1.}{1}{Aminoskābju iedalījums pēc polaritātes un lādiņa}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Aminoskābes cviterjona pārvērtības atkarībā no vides pH.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cviterjoni}{{2.}{2}{Aminoskābes cviterjona pārvērtības atkarībā no vides pH}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Olbaltumvielu strukturālie līmeņi}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Peptīdsaites struktūrformula.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:peptidsaite}{{3.}{2}{Peptīdsaites struktūrformula}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Olbaltumvielas uzbūves līmeņi.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:strukturas}{{4.}{3}{Olbaltumvielas uzbūves līmeņi}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Denaturācija}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Olbaltumvielu funkcijas}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Olbaltumvielas un mutācijas}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Punktveida mutāciju veidi.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mutacijas}{{5.}{5}{Punktveida mutāciju veidi}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces ~}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:grupa}{{6.}{5}{~}{figure.caption.7}{}}
\newlabel{fig:valins}{{7.a}{6}{Valīns}{figure.caption.8}{}}
\newlabel{sub@fig:valins}{{a}{6}{Valīns}{figure.caption.8}{}}
\newlabel{fig:glutamins}{{7.b}{6}{Glutamīnskābe}{figure.caption.8}{}}
\newlabel{sub@fig:glutamins}{{b}{6}{Glutamīnskābe}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces ~}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:valins_glutamins}{{7.}{6}{~}{figure.caption.8}{}}
\gdef \@abspage@last{8}
