\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{latvian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Atomu orbitāles}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Orbitāļu attēlojums.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orbitales}{{1.}{1}{Orbitāļu attēlojums}{figure.caption.1}{}}
\newlabel{fig:konfiguracijas}{{2.a}{2}{Elektronformulas un orbitāļu diagrammas atomiem līdz 3\textit {s} orbitālei}{figure.caption.2}{}}
\newlabel{sub@fig:konfiguracijas}{{a}{2}{Elektronformulas un orbitāļu diagrammas atomiem līdz 3\textit {s} orbitālei}{figure.caption.2}{}}
\newlabel{fig:steps}{{2.b}{2}{Elektronu pildīšanās secība apakšlīmeņos}{figure.caption.2}{}}
\newlabel{sub@fig:steps}{{b}{2}{Elektronu pildīšanās secība apakšlīmeņos}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Elektronu konfigurācijas un aizpildīšanas secība.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Luisa struktūras}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Luisa simboli A grupu elementiem.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:luisa_simboli}{{3.}{3}{Luisa simboli A grupu elementiem}{figure.caption.4}{}}
\newlabel{fig:cl_bonding}{{4.a}{3}{Cl$_2$ molekulas Luisa struktūra}{figure.caption.5}{}}
\newlabel{sub@fig:cl_bonding}{{a}{3}{Cl$_2$ molekulas Luisa struktūra}{figure.caption.5}{}}
\newlabel{fig:luisa_saite}{{4.b}{3}{Luisa saites attēlojums}{figure.caption.5}{}}
\newlabel{sub@fig:luisa_saite}{{b}{3}{Luisa saites attēlojums}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Luisa struktūru attēlojumi.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Luisa struktūras ar dubultsaiti.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dubultsaite}{{5.}{3}{Luisa struktūras ar dubultsaiti}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Molekulāro orbitāļu teorija}{3}{section.3}\protected@file@percent }
\newlabel{fig:sigma}{{6.a}{4}{$\sigma $ molekulāro orbitāļu veidošanās no \textit {s} orbitālēm}{figure.caption.7}{}}
\newlabel{sub@fig:sigma}{{a}{4}{$\sigma $ molekulāro orbitāļu veidošanās no \textit {s} orbitālēm}{figure.caption.7}{}}
\newlabel{fig:p_sigma}{{6.b}{4}{$\sigma $ molekulāro orbitāļu veidošānās no \textit {p} orbitālēm. Ar krāsām apzīmē elektronu viļņu fāzes}{figure.caption.7}{}}
\newlabel{sub@fig:p_sigma}{{b}{4}{$\sigma $ molekulāro orbitāļu veidošānās no \textit {p} orbitālēm. Ar krāsām apzīmē elektronu viļņu fāzes}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces $\sigma $ molekulāro orbitāļu veidošanās.}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces $\pi $ molekulāro orbitāļu veidošanās no \textit  {p} orbitālēm.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p_pi}{{7.}{4}{$\pi $ molekulāro orbitāļu veidošanās no \textit {p} orbitālēm}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces \textit  {sp}$^3$ hibridizācija un etāna saites.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ethane}{{8.}{4}{\textit {sp}$^3$ hibridizācija un etāna saites}{figure.caption.9}{}}
\newlabel{fig:ethylene}{{9.a}{5}{\textit {sp}$^2$ hibridizācija un etēna saites}{figure.caption.10}{}}
\newlabel{sub@fig:ethylene}{{a}{5}{\textit {sp}$^2$ hibridizācija un etēna saites}{figure.caption.10}{}}
\newlabel{fig:acetylene}{{9.b}{5}{\textit {sp} hibridizācija un etīna saites}{figure.caption.10}{}}
\newlabel{sub@fig:acetylene}{{b}{5}{\textit {sp} hibridizācija un etīna saites}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Hibridizācijas veidi.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:h2}{{10.a}{5}{Nepieciešamā enerģija (gaismas vilnis) $\sigma $ saites saraušanai H$_2$}{figure.caption.11}{}}
\newlabel{sub@fig:h2}{{a}{5}{Nepieciešamā enerģija (gaismas vilnis) $\sigma $ saites saraušanai H$_2$}{figure.caption.11}{}}
\newlabel{fig:pipi}{{10.b}{5}{Nepieciešamā enerģija (gaismas vilnis) $\pi $ saites saraušanai C$_2$H$_4$}{figure.caption.11}{}}
\newlabel{sub@fig:pipi}{{b}{5}{Nepieciešamā enerģija (gaismas vilnis) $\pi $ saites saraušanai C$_2$H$_4$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Saišu saraušanas enerģijas.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{sarausana}{{10.}{5}{Saišu saraušanas enerģijas}{figure.caption.11}{}}
\gdef \@abspage@last{6}
